# question-bank-backend

./: .gitignore  Dockerfile  README.md  pom.xml
config/checkstyle/: checkstyle.xml
docs/: API.md  API变更记录.md  代码注释规范.md  帮助.md  接口设计.md  数据库表设计.md  文件存储（MinIO）.md  文档目录.md  文档规范.md  日志规范.md  本地配置示例.yml  架构设计.md  贡献指南.md  部署指南（云）.md  项目说明.md  题目内容格式（Markdown-LaTeX）.md
docs/sql/: schema.sql  test-data.sql
src/main/java/indi/midreamsheep/vegetable/backend/: VegetableForumBackendApplication.java
src/main/java/indi/midreamsheep/vegetable/backend/common/api/: ApiResponse.java  PageResponse.java
src/main/java/indi/midreamsheep/vegetable/backend/common/error/: BizException.java  ErrorCode.java
src/main/java/indi/midreamsheep/vegetable/backend/common/web/: GlobalExceptionHandler.java
src/main/java/indi/midreamsheep/vegetable/backend/features/auth/data/: UserCredentialAdapter.java
src/main/java/indi/midreamsheep/vegetable/backend/features/auth/domain/: AuthDomainService.java
src/main/java/indi/midreamsheep/vegetable/backend/features/auth/presentation/: AuthController.java
src/main/java/indi/midreamsheep/vegetable/backend/features/category/data/: CategoryRepositoryAdapter.java
src/main/java/indi/midreamsheep/vegetable/backend/features/category/domain/: CategoryDomainService.java
src/main/java/indi/midreamsheep/vegetable/backend/features/category/presentation/: CategoryController.java
src/main/java/indi/midreamsheep/vegetable/backend/features/collection/data/: CollectionRepositoryAdapter.java
src/main/java/indi/midreamsheep/vegetable/backend/features/collection/domain/: CollectionDomainService.java  CollectionStatus.java
src/main/java/indi/midreamsheep/vegetable/backend/features/collection/presentation/: CollectionController.java
src/main/java/indi/midreamsheep/vegetable/backend/features/comment/data/: ProblemCommentRepositoryAdapter.java
src/main/java/indi/midreamsheep/vegetable/backend/features/comment/domain/: ProblemCommentDomainService.java
src/main/java/indi/midreamsheep/vegetable/backend/features/comment/presentation/: ProblemCommentController.java
src/main/java/indi/midreamsheep/vegetable/backend/features/daily/data/: DailyProblemRepositoryAdapter.java
src/main/java/indi/midreamsheep/vegetable/backend/features/daily/domain/: DailyProblemDomainService.java  DailyProblemStatus.java
src/main/java/indi/midreamsheep/vegetable/backend/features/daily/presentation/: DailyProblemController.java
src/main/java/indi/midreamsheep/vegetable/backend/features/favorite/data/: FavoriteCollectionRepositoryAdapter.java  FavoriteProblemRepositoryAdapter.java
src/main/java/indi/midreamsheep/vegetable/backend/features/favorite/domain/: FavoriteDomainService.java
src/main/java/indi/midreamsheep/vegetable/backend/features/file/data/: FileObjectRepositoryAdapter.java
src/main/java/indi/midreamsheep/vegetable/backend/features/file/domain/: FileDomainService.java  StoredFile.java
src/main/java/indi/midreamsheep/vegetable/backend/features/file/presentation/: FileController.java
src/main/java/indi/midreamsheep/vegetable/backend/features/like/data/: LikeCommentRepositoryAdapter.java  LikeProblemRepositoryAdapter.java
src/main/java/indi/midreamsheep/vegetable/backend/features/like/domain/: LikeCommentDomainService.java  LikeDomainService.java
src/main/java/indi/midreamsheep/vegetable/backend/features/problem/data/: ProblemRepositoryAdapter.java
src/main/java/indi/midreamsheep/vegetable/backend/infrastructure/category/: CategoryDomainConfig.java
src/main/java/indi/midreamsheep/vegetable/backend/infrastructure/collection/: CollectionDomainConfig.java
src/main/java/indi/midreamsheep/vegetable/backend/infrastructure/comment/: ProblemCommentDomainConfig.java
src/main/java/indi/midreamsheep/vegetable/backend/infrastructure/daily/: DailyProblemDomainConfig.java
src/main/java/indi/midreamsheep/vegetable/backend/infrastructure/favorite/: FavoriteDomainConfig.java
src/main/java/indi/midreamsheep/vegetable/backend/infrastructure/file/: FileDomainConfig.java
src/main/java/indi/midreamsheep/vegetable/backend/infrastructure/id/: SnowflakeConfig.java  SnowflakeIdentifierGenerator.java  SnowflakeProperties.java
src/main/java/indi/midreamsheep/vegetable/backend/infrastructure/jackson/: JacksonConfig.java
src/main/java/indi/midreamsheep/vegetable/backend/infrastructure/like/: LikeDomainConfig.java
src/main/java/indi/midreamsheep/vegetable/backend/infrastructure/logging/: TraceIdFilter.java
src/main/java/indi/midreamsheep/vegetable/backend/infrastructure/minio/: DisabledFileStorageAdapter.java  MinioConfig.java  MinioFileStorageAdapter.java  MinioProperties.java
src/main/java/indi/midreamsheep/vegetable/backend/infrastructure/mybatis/: MybatisPlusConfig.java  MybatisSessionConfig.java
src/main/java/indi/midreamsheep/vegetable/backend/infrastructure/openapi/: OpenApiConfig.java
src/main/java/indi/midreamsheep/vegetable/backend/infrastructure/problem/: ProblemDomainConfig.java
src/main/java/indi/midreamsheep/vegetable/backend/infrastructure/problemtype/: ProblemTypeDomainConfig.java
src/main/java/indi/midreamsheep/vegetable/backend/infrastructure/report/: ReportDomainConfig.java
src/main/java/indi/midreamsheep/vegetable/backend/infrastructure/role/: RoleDomainConfig.java
src/main/java/indi/midreamsheep/vegetable/backend/infrastructure/security/: AdminAuthorizationService.java  AdminProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenAdapter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/indi/midreamsheep/vegetable/backend/infrastructure/tag/: TagDomainConfig.java
src/main/java/indi/midreamsheep/vegetable/backend/infrastructure/user/: UserDomainConfig.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/test/java/indi/midreamsheep/vegetable/backend/: VegetableForumBackendApplicationTests.java
src/test/resources/: application.yml  data.sql  schema.sql
(+187 files in other folders)
